NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_STORAGE_KEY=
NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_REDIRECT_URL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_APP_ID=
